{
  "devDependencies": {
    "cluster": "^0.7.7",
    "config": "^1.15.0",
    "connect": "^3.4.0",
    "http": "^0.0.0",
    "iconv": "^2.1.11",
    "querystring": "^0.2.0",
    "replacestream": "^4.0.0",
    "request": "^2.60.0",
    "tough-cookie": "^2.0.0"
  }
}
